header{
    padding:10%;
}




.grid{
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 10%;
    display: flex;
    margin-bottom: 8%;
    margin-left: 3%;
    margin-right: 4%;
  
}
.grid2{
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
                    "k k k l l l i i i"
}
.fa{
    
    padding: 20px;
  font-size: 30px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fa:hover{
    opacity: 0.7;
}
.fa-facebook{
    background: #2b5998;
    color: white;
}
.fa-twitter{
    background: #55ACEE;
  color: white;
}
.fa-google{
    background: #dd4b39;
  color: white;
}
.fa-linkedin{
    background: #007bb5;
    color: white;
}
.fa-youtube {
    background: #bb0000;
    color: white;
  }
  .fa-instagram {
    background: #125688;
    color: white;
  }
  .logot{
      padding-left: 23%;
  }
